.code-page-container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  line-height: 1.5rem;
}
.card__explanation {
  color: var(--color-text-dark);
}
.card pre {
  border: 1px solid var(--color-outline);
}
.card hr {
  width: 100%;
  margin: 1rem 0;
  border: none;
  height: 1px;
  background-color: var(--color-outline);
  border-top: 1px solid var(--color-outline);
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  gap: 1rem;
}
.card-header h2 {
  color: var(--color-text-blue);
}
.card-header p {
  color: var(--color-text-dark);
}
.card-header__title {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}